MONGODB_URI=mongodb+srv://ktawheed50:Tawheed123@cluster0.abbqnyj.mongodb.net/Manga?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=5000
JWT_SECRET=taklapadhrya100
=======


PORT=5000 
>>>>>>> 1ab9da46adc9fd285298c102d4830e826ef5764c
