MONGODB_URI=mongodb+srv://ktawheed50:Tawheed123@cluster0.abbqnyj.mongodb.net/Manga?retryWrites=true&w=majority&appName=Cluster0


PORT=5000 

# MangaDex API
MANGADEX_BASE_URL=https://api.mangadex.org 