# API endpoints
API_URL=http://10.10.112.36:5000/api/manga
EXPO_PUBLIC_API_URL=http://10.10.112.36:5000/api/manga
REACT_APP_API_URL=http://10.10.112.36:5000/api/manga

# MangaDex API
EXPO_PUBLIC_MANGADEX_BASE_URL=https://api.mangadex.org
REACT_APP_MANGADEX_BASE_URL=https://api.mangadex.org

# App settings
APP_NAME=MangaVaani
APP_VERSION=1.0.0

# Other settings
DEFAULT_READING_MODE=rightToLeft
DEFAULT_THEME=light
ENABLE_ANALYTICS=false 